;Animation ini file for slapstick simulation
Width=1920
Height=1080
Antialias=On     
Antialias_Threshold=0.3
Antialias_Depth=2

Input_File_Name="slapstick.pov"

Initial_Frame=1
Final_Frame=5040
Initial_Clock=0
Final_Clock=1000